<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#000000"
    tools:context="com.agel.arch.mangaview.activities.MangaViewActivity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <com.agel.arch.mangaview.views.MangaImageView
        android:id="@+id/view_manga"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

    <RelativeLayout
        android:id="@+id/layout_loading"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="invisible"
        >
        <TextView
            android:id="@+id/viewer_txtPosition"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="top|left"/>
        <ImageView
            android:id="@+id/viewer_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src = "@drawable/eye"
            android:layout_centerInParent="true"
        />

    </RelativeLayout>
</FrameLayout>
